 body{
     
    background: #2196f3; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2196f3 , #f44336); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2196f3 , #f44336); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
     
        

    padding-bottom: 60px;	
}
 
 .jumbotron{
    background:#000 url(../CSS/programming.jpg) no-repeat center center;
    height: 300px;
    margin: 10px;
    border: 10px;

    
}
 .jumbotron h1{
     color:#fff;
     text-decoration: underline;

 }

 .jumbotron p{
     color: #fff;
 }
.introduction img{
    float: left;
    margin: 10px 20px 10px 0px;
    border-radius: 180px;
}
.introductio p{
    float: left;
}
#firstAnswer{
    display: none;
}

.morecontent{
    display: none;
}
.portfolio{
	float: left;
    display:inline-block;
	margin:10px;
	width:250px;
	height:250px;
	
	
}

#portfolio1{
	background:#333 url(surf.jpg) no-repeat center center;
	background-size:cover;
}

#portfolio2{
	background:#333 url(max.jpg) no-repeat center center;
	background-size:cover;
	
}

#portfolio3{
    background: #333 url(max1.jpg) no-repeat center center;
    background-size:cover;
}

.container{
    
    display:inline-block;
    }
.close{
	z-index:2;
	position:fixed;
	top:0;
	right:0;
	width:70px;
	height:70px;
	background:url('https://cdn4.iconfinder.com/data/icons/geomicons/32/672366-x-128.png') no-repeat center center;
	background-size:contain;
	margin:20px;
	display:none;
	
}


.navbar-nav {
    float: left;
    margin: 0;
    background-color: transparent;
}

.navbar-nav p {
    float: left;
    margin: 0;
    background-color: transparent;
}

.navbar-inverse {
    background-color:transparent;
    border-color: rgba(8, 8, 8, 0);
    position: relative;
}

footer {
    


background: #2196f3; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2196f3 , #f44336); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2196f3 , #f44336); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        
}

#footer-body, .navbar-inverse {
    display:inline-block!important;
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
   float:right
    }
    
.contactDetails{
        



background: #2196f3; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2196f3 , #f44336); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2196f3 , #f44336); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
      
    }
.contactDetails a{
    color: black;
    text-decoration: underline;
}

