<!doctype html>
<html lang="en">

<head lang="en-us">
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="intial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="" />
    <title>Leonardo Personal Website</title>
    <!-- include jQuery 3.1.1 -->
    <script type='text/javascript' src='js/lib/jQuery/jquery-3.1.1.min.js'></script>
    <!--Bootstrap v. 3.3.7 -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate1.css" rel="stylesheet">

</head>

<body>
    <div class="container fadeInDown animated">
        <div class="jumbotron">
       <h1>That's me...</h1>
        </div>
        <div>
            <h1>Web Developer in Amsterdam</h1>
            <h2>Introduction</h2>
        </div>
        <div class="introduction">
            <img alt="Leonardo Mocci Web developer" title="Leonardo Mocci" src="IMG_8220.jpg"></img>

            <p>
                <h2>Hello! my name is Leonardo.</h2>
                Let's start with a small introduction of my self, I'm a 24 years old guy from Italy. So everything started in 2012 when I enrolled at the university of electrical engineering. I had my first experience with c language and I realized how interesting could be coding. The only problem was that the main argument of that bachelor wasn't really focused on programming. So after 3 years I decided to quit my studys, and start a new life as a free traveller. My first step was mooving to england and work on my english. I started to look around for new course or university but something strange like a deep feeling made me take the decision to moove to belgium, and that's what I did. I went to Bruxelle and I had many interviews with Fly Emirates and Qatar Airways cause I was thinking in a probable experience as cabin crew. Unfortunatly the idea has not gone through. That was the moment when I decided to moove to the magic and mysterious Amsterdam. After 2 years working as a responsable in conference and events for a luxuryous hotel, I found New York Code and I decided to start the intensive bootcamp. I'm so glad of this decison because now I'm learning so much about HTML,CSS,and JavaScript.</p>
                
        <h4>Skills</h4>
                <p>Excellent results in dealing with complex situations and great resistance to perform performance even in difficult conditions and under pressure. Attitude and willingness to abide by the rules.Good provision to relationships with colleagues while maintaining primary productivity as a priority in the workplace.</p>
        
        </div>
        <div class="faq">
            <h2>F.A.Q.</h2>
            <div id="firstQuestion" class="accordion">
                <h4> What is my goal after NYCDA? </h4>
            </div>
            <div id="firstAnswer" class="answer">
                <p>After this bootcamp I will continue to study all the several languages required to develope and design web pages. So now I see this school as a first step ,to motivate and encourage me to go on with coding. I will start realizing a Website for my personal project and create my design for my brand. I just started to design my own line of t-shirt, and I created the logo for the brand. So let's say this project is being born recently and is still in experimental stage.</p>
                
                <span class="readmore">Read more..</span>
             </div>
             <p class="morecontent">I'm actually cooperating with a fashion designer from my island (Sardinia), and she is now realizing my first prototype of t-shirts. And we found a really fair deal cause I'm gonna ralize a website for her ,to pay back the tailoring work. And this is actually a really good challenge for me cause it's going to be my first real project for someone else. 
             </p>  
             
            <div class="contact">
                 <h2>Location</h2>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.6090494356577!2d4.935674251143807!3d52.3593755796849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6096e9efe1137%3A0xd3902c0aaf1f3a61!2sAmbonstraat+30%2C+1094+TV+Amsterdam%2C+Paesi+Bassi!5e0!3m2!1sit!2sit!4v1484907265004" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>

            <div class="contactDetails">
                <h2>Contact Details</h2>
                <div class="phone">
                    <a href="tel:+31611055860">+ 31611055860</a></div> 
               
            
            <div class="email">
                    <a href="mailto:enndurak@gmail.com">Mail me</a></div>
               </div> 

               <div class="Passions">
                   <h2>Passions</h2>

         <div id="portfolio1" class='portfolio'>
    </div>
         <div id="portfolio2" class='portfolio'>
    </div>
         <div id="portfolio3" class='portfolio'>
    </div>     
        <div class="close">
    </div>
         
   

    
    <footer>
    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-body">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="footer-bar-btns visible-xs">
                    <li><a href="#" class="btn" title="History"><i class="fa fa-2x fa-clock-o blue-text"></i></a></li>
                    <li><a href="#" class="btn" title="Favourites"><i class="fa fa-2x fa-star yellow-text"></i></a></li>
                    <li><a href="#" class="btn" title="Subscriptions"><i class="fa fa-2x fa-rss-square orange-text"></i></a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse" id="footer-body">
                <ul class="nav navbar-nav"> 
                    <p>Copyright &copy; 2017 Nardoleon</p>
                    <a href="https://www.facebook.com/FacebookNL/?fref=ts"> 
                    <img src="facesplatt.png" alt="Go to facebook!" /></a>
                    <a href="https://www.instagram.com/programmerrepublic/">
                    <img src="instasplat.png"alt="Go to instagram!"/></a> 
                    <a href="https://twitter.com/">
                    <img src="twittersplat.png"alt="Go to twitter!"/></a>                
                </ul>

            <div class="container2">


                
            </div>
        </div>
    </div>
</footer>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
 
</html>